# Easybank

./: README.md
Demo/: README.md  build.gradle
Demo/src/main/java/com/mycom/demo/: DemoApplication.java
Demo/src/main/java/com/mycom/demo/controller/: IndexController.java  RoleController.java  TransactionController.java  UserController.java
Demo/src/main/java/com/mycom/demo/model/: AdminAddUserRequest.java  AuthRequest.java  AuthResponse.java  Role.java  Transaction.java  UpdateUserInfo.java  User.java  UserEntity.java
Demo/src/main/java/com/mycom/demo/repository/: RoleRepository.java  TransactionRepository.java  UserRepository.java
Demo/src/main/java/com/mycom/demo/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Demo/src/main/java/com/mycom/demo/services/: AdminService.java  AuthService.java  MyUserDetailsService.java  TransactionService.java  UserService.java
Demo/src/main/java/com/mycom/demo/validator/: Validator.java
Demo/src/main/resources/: application.properties
Demo/src/test/java/com/trung/demo/: DemoApplicationTests.java
