<ng-container>
    <ngx-spinner bdColor="rgba(51,51,51,0.8)"
                 type="line-scale">
    </ngx-spinner>
    <app-navbar active="transaction"></app-navbar>
    <div class="container mb-5">
        <p *ngIf="transaction_successMsg"
            class="text-center alert alert-success">
          {{ transaction_successMsg }}
        </p>

        <p *ngIf="transaction_errorMsg"
         class="text-center alert alert-success">
        {{ transaction_errorMsg }}
      </p>

        <form        
        (ngSubmit)="makeTransaction(
          tranType.value,
          tranAmount.value
        )"
        >
                <div class="form-group row pl-3">
                        <label for="roleType" class="col-md-4 col-form-label d-flex">
                          <span [style.color]="'red'">*</span>&nbsp;&nbsp;Transaction type:
                        </label>
                        <div class="form-group row pl-3">
                          <select class="custom-select" id="tranType" #tranType>
                            <option value="" selected>Choose Type</option>
                            <option value="DEBIT">DEBIT</option>
                            <option value="CREDIT">CREDIT</option>
                          </select>
                        </div>
                      </div>
            
                <div class="form-group row pl-3">
                <label for="tranAmount" class="col-md-4 col-form-label d-flex">
                    <span [style.color]="'red'">*</span>&nbsp;&nbsp;Transaction Amount:
                </label>
                <div class="form-group row pl-3">
                        <input name='tranAmount' type='text'
                        #tranAmount
                        class='form-control' id='tranAmount'
                        placeholder="Enter Type" ngModel required>
                </div>
                </div>
                <div class="col-md-4 col-form-label d-flex">
                        <button type="submit" class="btn btn-primary d-block m-auto">Submit Transaction</button>
                </div>
                
        </form>      

    </div>
    <app-footer></app-footer>
  </ng-container>
