<ng-container>
        <ngx-spinner bdColor="rgba(51,51,51,0.8)"
                     type="line-scale">
        </ngx-spinner>
        <app-navbar active="usermgmt"></app-navbar>
        <div class="container mb-5">

        <table class="table table-striped text-center">
                        <thead>
                                <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Role</th>
                                <th scope="col">Email</th>
                                </tr>
                        </thead>
                        <tbody>
                                
                                <tr *ngFor="let user of allUsers; let ndx = index" class="mr-2">
                                <td>{{ndx+1}}</td>
                                <td>{{user.firstName + user.lastName}}</td>
                                <td>{{user.role}}</td>
                                <td>{{user.email}}</td>
                                </tr>                
                        </tbody>
                </table> 
        </div>      
        <app-footer></app-footer>
</ng-container>
    