<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" *ngIf="currentUser"
     [routerLink]="['/dashboard', currentUser.firstName + currentUser.lastName]">    
    Easy Bank
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"
          *ngIf="currentUser"
          [ngClass]="setActive('dashboard')">
        <a class="nav-link" [routerLink]="['/dashboard', currentUser.firstName + currentUser.lastName]">
          Dashboard
        </a>
      </li>

      <li class="nav-item"
          *ngIf="currentUser"
          [ngClass]="setActive('transaction')">
        <a class="nav-link" routerLink="/transaction" (click)="resetSuccessMessage()">
          <div class="d-flex align-items-center">
            <i class="fas fa-box">&nbsp;&nbsp;</i>
            <span>&nbsp;</span>Transaction
          </div>
        </a>
      </li>

      <li class="nav-item"
          [ngClass]="setActive('usermgmt')"
          *ngIf="currentUser && hasAdminRole">
        <a class="nav-link" routerLink="/usermgmt" (click)="onViewUserDetails()">User Mgmt</a>
      </li>

    </ul>
    <div class="navbar-text">
      <!-- If User authenticated -->
      <div class="navbar-nav font-weight-bold" *ngIf="currentUser"
           [style.color]="'rgb(76, 159, 238)'">
        <span>
          <i class="fas fa-user"></i>&nbsp;&nbsp;
          {{ currentUser.firstName }} {{ currentUser.lastName }}
        </span>
        <span>&nbsp;&nbsp;</span>
        <a [routerLink]="['/login']" (click)="logout()">
          Log out
        </a>
      </div>

      <!-- If User NOT authenticated -->
      <div class="navbar-nav font-weight-bold" *ngIf="!currentUser">
        <div>
          <a href="/login">
            Login
          </a>
          <span>&nbsp;|&nbsp;</span>
          <a href="/register">
            Register
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>