<ng-container>
    <ngx-spinner bdColor="rgba(51,51,51,0.8)"
                 type="line-scale">
    </ngx-spinner>
  
    <app-navbar active="dashboard"></app-navbar>
  
    <div class="container mb-5">     
  
      <p id='nameCircle' *ngIf="current_user && firstNameTitle && lastNameTitle">
        {{ firstNameTitle[0] }}{{ lastNameTitle[0] }}
      </p>
      <h4 class="mt-3 mb-1 text-center" *ngIf="current_user">
        Welcome {{ firstNameTitle }} {{ lastNameTitle }}
      </h4>
      <h4 class="mt-3 mb-1 text-center" *ngIf="current_user"> 
          Total Balance {{current_user.totalBalance}}
        </h4>

      <div *ngIf="current_user" class="text-center">
        <span *ngFor="let role of current_user.roles" class="mr-2">
          <span class="badge"
                [ngClass]="{
                  'badge-info': role === 'ADMIN',
                  'badge-success': role === 'USER',
                  'badge-warning': role === 'USER'
                }">
            {{ role }}
          </span>          
        </span>
      </div>

      <table class="table table-striped text-center">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">tranType</th>
              <th scope="col">tranAmount</th>
              <th scope="col">transDate</th>
            </tr>
          </thead>
          <tbody>    
                     
              <tr *ngFor="let trans of current_user.transList; let ndx = index" class="mr-2">
                <td>{{ndx+1}}</td>
                <td>{{trans.tranType}}</td>
                <td>{{trans.tranAmount}}</td>
                <td>{{trans.transDate}}</td>
              </tr>   
                          
          </tbody>
        </table>        
    </div>
    <app-footer></app-footer>
  </ng-container>