<div class="container-wrapper">
 

  <div class="card mb-3 border-0 shadow">
    <div class="card-body">      
      <div class='card-title text-center mb-3'>
        <h3><i class="fas fa-user-plus"></i>&nbsp;&nbsp;Register</h3>
      </div>

      <div class='alert alert-danger text-center' *ngIf="register_errorMsg && current_actionType === REGISTER_FAILURE">
        {{ register_errorMsg }}
      </div>

      <div class="card-text">
        <form (ngSubmit)="register(
          firstName.value,
          lastName.value,
          roleType.value,
          email.value,
          password.value,
          confirmPassword.value
        )">
          <!-- first name -->
          <div class="form-group row pl-3">
            <label for="firstName" class="col-md-4 col-form-label d-flex justify-content-start">
              <span [style.color]="'red'">*</span>&nbsp;&nbsp;First name:
            </label>
            <div class="col-md-8">
              <input name='firstName' type='text'
                     [ngClass]="{
                      'is-invalid': !isFirstNameValid()
                    }"
                     #firstName
                     class='form-control' id='firstName'
                     placeholder="Enter first name" ngModel required>
              <small [ngClass]="{
                        'invalid-feedback': !isFirstNameValid()
                      }"
                     *ngIf="!isFirstNameValid()">
                {{ firstNameErrMsg }}
              </small>
            </div>
          </div>

          <!-- last name -->
          <div class="form-group row pl-3">
            <label for="lastName" class="col-md-4 col-form-label d-flex justify-content-start">
              <span [style.color]="'red'">*</span>&nbsp;&nbsp;Last name:
            </label>
            <div class="col-md-8">
              <input name='lastName' type='text'
                     [ngClass]="{
                      'is-invalid': !isLastNameValid()
                    }"
                     #lastName
                     class='form-control' id='lastName'
                     placeholder="Enter last name" ngModel required>
              <small [ngClass]="{
                        'invalid-feedback': !isLastNameValid()
                      }"
                     *ngIf="!isLastNameValid()">
                {{ lastNameErrMsg }}
              </small>
            </div>
          </div>

          <!-- role type -->
          <div class="form-group row pl-3">
            <label for="roleType" class="col-md-4 col-form-label d-flex justify-content-start">
              <span [style.color]="'red'">*</span>&nbsp;&nbsp;Role type:
            </label>
            <div class="col-md-8">
              <select class="custom-select" id="roleType" #roleType>
                <option value="" selected>Choose role</option>
                <option value="ADMIN">ADMIN</option>
                <option value="USER">USER</option>
              </select>
            </div>
          </div>

          <!-- user name -->
          <div class="form-group row pl-3">
            <label for="email" class="col-md-4 col-form-label d-flex justify-content-start">
              <span [style.color]="'red'">*</span>&nbsp;&nbsp;Email address:
            </label>
            <div class="col-md-8">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text border-right-0 bg-light"
                        [ngClass]="{
                          'border-danger': !isEmailValid()
                        }"
                        id="basic-addon1">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
                <input name='email' type='text'
                       [ngClass]="{
                          'is-invalid': !isEmailValid()
                        }"
                       #email
                       class='form-control border-left-0' id='email'
                       placeholder="Enter email" ngModel required>
                <small [ngClass]="{
                          'invalid-feedback': !isEmailValid()
                        }"
                       *ngIf="!isEmailValid()">
                  {{ emailErrMsg }}
                </small>
              </div>
            </div>
          </div>

          <!-- password -->
          <div class="form-group row pl-3">
            <label for="password" class="col-md-4 col-form-label d-flex justify-content-start">
              <span [style.color]="'red'">*</span>&nbsp;&nbsp;Password:
            </label>
            <div class="col-md-8">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-light border-right-0"
                        [ngClass]="{
                          'border-danger': !isPasswordValid()
                        }"
                        id="basic-addon1">
                    <i class="fas fa-lock"></i>
                  </span>
                </div>
                <input name='password' type="password"
                       class="form-control border-left-0"
                       [ngClass]="{
                          'is-invalid': !isPasswordValid()
                        }"
                       #password
                       id="password" placeholder="Enter password" ngModel required>
                <small [ngClass]="{
                          'invalid-feedback': !isPasswordValid()
                        }"
                       *ngIf="!isPasswordValid()">
                  {{ passwordErrMsg }}
                </small>
              </div>
            </div>
          </div>

          <!-- confirm password -->
          <div class="form-group row pl-3 mb-4">
            <label for="confirmPassword" class="col-md-4 col-form-label d-flex justify-content-start">
              <span [style.color]="'red'">*</span>&nbsp;&nbsp;Confirm password:
            </label>
            <div class="col-md-8">
              <input name='confirmPassword' type="password"
                     class="form-control"
                     [ngClass]="{
                      'is-invalid': !isConfirmPasswordValid()
                    }"
                     #confirmPassword
                     id="confirmPassword" placeholder="Confirm password" ngModel required>
              <small [ngClass]="{
                                      'invalid-feedback': !isConfirmPasswordValid()
                                    }"
                     *ngIf="!isConfirmPasswordValid()">
                {{ confirmPasswordErrMsg }}
              </small>
            </div>
          </div>

          <button type="submit" class="btn btn-primary d-block m-auto">Register</button>
          <small class="text-muted d-block text-center mt-3">Already have account?
            <a href="/login">Login</a>
          </small>
        </form>
      </div>
    </div>
  </div>
</div>